* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.navbar-brand img {
    height: 3rem;
    margin-left: 3rem;
}

.menu {
    padding-right: 3rem;
}

.navbar{
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
    background: rgba(46, 4, 53, .8)!important;
}

.nav-link {
    min-width: max-content;
}

.push {
    margin-left: auto;
    margin-right: 3rem;
}

.wide {
    padding: 0;
}

.home-background {
    background-image: url(./img/home-bg.jpg);
    background-size: 100vw;
    height: 100vh;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
    flex-direction: column;
}
.home-background::before{
    content: "";
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .1)!important;
}
.home-background h1 p {
    z-index: 2;
}

.text {
    text-transform: capitalize;
}

.about {
    position: relative;
    height: 35vh !important;
    background: #2e0435;
    border-radius: 10px;
    padding: 0 3rem;
}

.about-us {
    height: 100vh;
    padding: 0;
    position: relative;

    
}

.about-us h1{
    color: whitesmoke;
}

.about-one {
    height: 8rem;
    padding: 0;
}

.about-item {
    position: absolute;
    height: 30vh;
    top: 8rem;
    padding: 0 6rem;
    width: 100%;
}

.card {
    border-radius: 15px;
}

.card img{
    height: 5rem;
    border-radius: 15px;
}

.numbers {
    position: absolute;
    height: 15vh;
    padding: 0 3rem;
    bottom: 1.5rem;
    min-width: 100%;
    color: #2e0435;
}

.num-items h1 {
    color: #2e0435;
}

.num-items p {
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;
}

.team {
    padding: 6rem 3rem;
    height: 100vh;
    /* background: hotpink; */
}

.show-team {
    min-height: 100%;
    background: grey;
    padding: 3rem 3rem;
}

.team-img {
    color: #fff;
    font-size: 50px;
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: 4;
    /* min-height: 300px; */
}

.team-slide {
    min-height: 300px;
}

.item-box {
    color: white;
}

.carousel-control-prev {
    /* position: absolute; */
    left: 0px;
    bottom: -180px;
    width: auto;
    /* width: 0px; */
    /* background: white;
    height: 50px;
    border-radius: 50%; */
}

.carousel-control-next {
    right: 0px;
    bottom: -180px;
    width: auto;
}

.what-we-do {
    height: 200vh;
    padding: 3rem;
}

.t-1 {
    color: #2e0435;
}

.our-services {
    height: 100vh;
    background: #2E0435;
    padding: 0 3rem;
}

.image-holder {
    background: #707070;
    height: auto;
    width: 50%;
    margin: 3rem 0;
}

.content-area-os {
    background: white;
    height: auto;
    width: 50%;
    margin: 5rem 0;
}

.heading-os {
    height: 30%;
    width: auto;
    box-shadow: -1px 1px 5px black ;
    background: white;
    border: 1px solid grey;
    margin: 25px 15px;
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: 4;
    padding: 20px 20px;
    color: #2e0435;
}